<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><style type="text/css">@media only screen and (min-width:480px){.mj-column-per-100{width:100%!important;max-width:100%}.mj-column-per-25{width:25%!important;max-width:25%}}</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100{width:100%!important;max-width:100%}.moz-text-html .mj-column-per-25{width:25%!important;max-width:25%}</style><style type="text/css">@media only screen and (max-width:480px){table.mj-full-width-mobile{width:100%!important}td.mj-full-width-mobile{width:auto!important}}</style><style type="text/css">@media only screen and (max-width:460px){.nopad,.nopad td{padding:15px 25px!important}.nopad-0,.nopad-0 td{padding:15px 10px!important}.nopad-img{padding:30px 25px 0 25px!important}}</style></head><body style="word-spacing:normal;background-color:#fff"><div style="background-color:#fff"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F5F5F5" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f5f5f5;background-color:#f5f5f5;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f5f5f5;background-color:#f5f5f5;width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:20px 0;padding-bottom:0;padding-top:35px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0;padding:10px 25px;word-break:break-word"><div style="font-family:Helvetica,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000">Para não receber mais nossas mensagens&nbsp;<unsubscribe style="text-decoration:underline">clique aqui</unsubscribe><br>Para ver online&nbsp;<webversion style="text-decoration:underline">clique aqui</webversion><br><br></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F5F5F5" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f5f5f5;background-color:#f5f5f5;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f5f5f5;background-color:#f5f5f5;width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:20px 0;padding-top:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0;padding:10px 25px;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tbody><tr><td style="width:550px"><img height="auto" src="https://intaface.com/images/newsletter/2022_enero/nubank_01/img1_03.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="550"></td></tr></tbody></table></td></tr><tr><td align="center" class="nopad-img" style="font-size:0;padding:40px 60px 0 60px;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tbody><tr><td style="width:480px"><img height="auto" src="https://intaface.com/images/newsletter/2022_enero/nubank_01/header_03.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="480"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#820ad1" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#820ad1;background-color:#820ad1;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#820ad1;background-color:#820ad1;width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:20px 0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="left" class="nopad" style="font-size:0;padding:25px 60px;word-break:break-word"><div style="font-family:Helvetica,sans-serif;font-size:20px;font-weight:700;line-height:1.3;text-align:left;color:#fff">E pronto para devolver o controle da vida financeira às suas mãos.</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F5F5F5" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f5f5f5;background-color:#f5f5f5;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f5f5f5;background-color:#f5f5f5;width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:20px 0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="left" class="nopad" style="font-size:0;padding:45px 60px 0 60px;word-break:break-word"><div style="font-family:Helvetica,sans-serif;font-size:18px;line-height:1.3;text-align:left;color:#000"><b>Porque apenas uma pessoa deve mandar no seu dinheiro: você.</b><br><br>É por isso que este e-mail chega assim, sem nenhuma mensagem de promoção ou urgência. Afinal, criar uma conta não é uma decisão a se fazer no impulso.<br><br>Mas pode ser também. Você que sabe.<br>Nós estamos aqui para assumir o papel que se encaixa melhor no seu dia-a-dia, do seu jeito.<br><br>Pode ser através de um cartão de crédito sem anuidade, para você não gastar com tarifas.<br>Ou uma conta em que você movimenta seu dinheiro pelo app, com função débito para fazer compras onde quiser.<br>Ou o melhor atendimento para dar suporte a qualquer hora e se adaptar 100% à sua rotina.<br><br>Muito fácil para ser verdade, né? E é mesmo.<br>Esse é nosso jeito de ajudar você a conquistar uma melhor vida financeira: totalmente Nu.</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F5F5F5" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f5f5f5;background-color:#f5f5f5;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f5f5f5;background-color:#f5f5f5;width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:20px 0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="left" class="nopad" style="font-size:0;padding:30px 60px;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tbody><tr><td style="width:319px"><img height="auto" src="https://intaface.com/images/newsletter/2022_enero/nubank_01/cta_07.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="319"></td></tr></tbody></table></td></tr><tr><td align="left" class="nopad" style="font-size:0;padding:30px 60px 60px 60px;word-break:break-word"><div style="font-family:Helvetica,sans-serif;font-size:18px;line-height:1.3;text-align:left;color:#000">Se você não quiser mais receber e-mails do Nubank,<unsubscribe style="font-weight:700;text-decoration:underline;color:#820ad1!important">é só clicar aquí.</unsubscribe></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="nopad-0-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#282828" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="nopad-0" style="background:#282828;background-color:#282828;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#282828;background-color:#282828;width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:20px 0;padding-left:45px;padding-right:45px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:510px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="left" style="font-size:0;padding:10px 25px;word-break:break-word"><div style="font-family:Helvetica,sans-serif;font-size:17px;font-weight:700;line-height:1.2;text-align:left;color:#eee">Abraços,<br>Equipe Nubank</div></td></tr><tr><td align="left" style="font-size:0;padding:10px 25px;word-break:break-word"><div style="font-family:Helvetica,sans-serif;font-size:17px;font-weight:300;line-height:1.2;text-align:left;color:#eee">Nosso objetivo é nos comunicar com os brasileiros para contar um pouco sobre nossos serviços e produtos. Caso deseje saber como essa mensagem chegou até você, entre em contato com a gente através do e-mail: <b><a href="mailto:meajuda@nubank.com.br">meajuda@nubank.com.br</a></b>.<br>O Nubank segue rígidos padrões de segurança e não compartilhou nem recebeu nenhuma informação financeira, bancária ou de crédito nessa campanha</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#282828" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#282828;background-color:#282828;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#282828;background-color:#282828;width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;padding-left:14px;padding-right:14px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:572px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:143px;" ><![endif]--><div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:25%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle" width="100%"><tbody><tr><td align="center" style="font-size:0;padding:10px 25px;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tbody><tr><td style="width:38px"><a href="https://www.facebook.com/nubank" target="_blank"><img height="auto" src="https://intaface.com/images/newsletter/2022_enero/nubank_01/fb.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="38"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:143px;" ><![endif]--><div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:25%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle" width="100%"><tbody><tr><td align="center" style="font-size:0;padding:10px 25px;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tbody><tr><td style="width:38px"><a href="https://twitter.com/nubank" target="_blank"><img height="auto" src="https://intaface.com/images/newsletter/2022_enero/nubank_01/tw.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="38"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:143px;" ><![endif]--><div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:25%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle" width="100%"><tbody><tr><td align="center" style="font-size:0;padding:10px 25px;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tbody><tr><td style="width:38px"><a href="https://www.instagram.com/nubank/" target="_blank"><img height="auto" src="https://intaface.com/images/newsletter/2022_enero/nubank_01/ig.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="38"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:143px;" ><![endif]--><div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:25%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle" width="100%"><tbody><tr><td align="center" style="font-size:0;padding:10px 25px;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tbody><tr><td style="width:38px"><a href="https://www.youtube.com/channel/UCgsDX3hTwiPdtGHJjMFfDxg" target="_blank"><img height="auto" src="https://intaface.com/images/newsletter/2022_enero/nubank_01/yb.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="38"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="nopad-0-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#282828" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="nopad-0" style="background:#282828;background-color:#282828;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#282828;background-color:#282828;width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:20px 0;padding-left:45px;padding-right:45px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:510px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="left" style="font-size:0;padding:10px 25px;word-break:break-word"><div style="font-family:Helvetica,sans-serif;font-size:16px;font-weight:700;line-height:1.3;text-align:left;color:#eee">Nu Pagamentos S.A. - Instituição de Pagamento 18.236.120/0001-58<br>Rua Capote Valente, 39 - 05409-000 - São Paulo, SP.</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F5F5F5" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f5f5f5;background-color:#f5f5f5;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f5f5f5;background-color:#f5f5f5;width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:20px 0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0;padding:10px 25px;word-break:break-word"><div style="font-family:Helvetica,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000">Para não receber mais nossas mensagens<unsubscribe style="text-decoration:underline">clique aqui</unsubscribe></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>